NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDlWaoiB53gKcNEwO3rNceGdOrbGrX1A2o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=financialtradenetwork-415da.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=financialtradenetwork-415da
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=financialtradenetwork-415da.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=804330920790
NEXT_PUBLIC_FIREBASE_APP_ID=1:804330920790:web:4d4102705debc7595094f7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LTQ9NJ2KXX